<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <fragment android:name="edu.ucla.cs.sourcecodes.CameraFragment"
            android:id="@+id/camera_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="243dp"
            android:layout_height="128dp"
            android:text="New Text"
            android:id="@+id/tess_status"
            android:layout_gravity="bottom|center"
            android:textColor="@android:color/primary_text_light"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:visibility="gone"
            android:theme="@style/AlertDialog.AppCompat" />


    </FrameLayout>





    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/tabs">
        >



        <android.support.v4.view.PagerTitleStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/title"
            android:layout_gravity="bottom"
            android:paddingTop ="4dp"
            android:paddingBottom="4dp"/>


    </android.support.v4.view.ViewPager>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabGravity="fill"
        app:tabMode="fixed"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
    </android.support.design.widget.TabLayout>


</RelativeLayout>